services:
  - type: web
    name: friday-bot
    env: python
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn friday:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: BOT_TOKEN
        value: 8006089301:AAFW7DsQySh8n0ewarVXLeL2Ot0wWF-ctqs
      - key: GROQ_API_KEY
        value: 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
      - key: PYTHON_VERSION
        value: 3.11