services:
  - type: worker
    name: friday-bot
    env: python
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python friday.py
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: 8006089301:AAFW7DsQySh8n0ewarVXLeL2Ot0wWF-ctqs
      - key: OPENROUTER_API_KEY
        value: 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
      - key: PYTHON_VERSION
        value: 3.11